<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControladorCrearCliente">
   <children>
      <GridPane layoutX="107.0" layoutY="185.0" prefHeight="522.0" prefWidth="500.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="29.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="117.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="13.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="0.0" prefWidth="75.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="103.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="93.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="74.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="DNI:" GridPane.columnIndex="1" />
            <Label text="Nombre y apellidos:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Dirección:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Código Postal:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Carnet de Conducir" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Datos de Tarjeta de Crédito" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
            <Label text="Número:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Año Caducidad:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="CVC:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="dni" GridPane.columnIndex="3" GridPane.columnSpan="2" />
            <TextField fx:id="nombreApellidos" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <TextField fx:id="direccion" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <TextField fx:id="codigoPostal" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="digitosTC" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="6" />
            <TextField fx:id="añoTC" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="cvc" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <DatePicker fx:id="fechaCarnet" promptText="Fecha de Obtención" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label text="Población:" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Tipo Tarjeta:" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Mes Caducidad:" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="mesTC" prefHeight="25.0" prefWidth="124.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <TextField fx:id="tipoTarjeta" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <TextField fx:id="poblacion" GridPane.columnIndex="5" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <HBox alignment="BOTTOM_RIGHT" layoutY="476.0" prefHeight="74.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="476.0">
         <children>
            <Button fx:id="aceptar" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Aceptar">
               <HBox.margin>
                  <Insets bottom="25.0" right="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelar" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Cancelar">
               <HBox.margin>
                  <Insets bottom="25.0" right="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
